% Simulation of Complex Systems (FFR120), 2016
% Chalmers University of Technology
% Group 2 : PROJECT (Quorum Sensing Simulation)
clc
clear all
close all

LatticeSize         = input('Enter square lattice size : ');
bacteriaLattice    = zeros(LatticeSize);
nutrients           = ones(LatticeSize);
signals             = zeros(LatticeSize);
nBacteria           = input('Enter initial number of bacteria : ');
iterations          = input('Enter number of time steps / iterations : ');
sigma               = 2;
rho                 = 0.3;
feedRate            = 0.2;

%% Initialise Bacteria Population
[bacteriaLocation, bacteriaLattice] = ...
    InitializeBacteria(nBacteria, bacteriaLattice);

for iteration = 1 : iterations
    signals     = ChangeSignal(bacteriaLocation,signals,sigma,rho);
    [bacteriaLocation, bacteriaLattice] = ...
        Move(bacteriaLocation,signals,bacteriaLattice, nutrients);
    nutrients   = UpdateNutrients(bacteriaLocation, nutrients, feedRate);
    location(iteration,:)   = [mean(bacteriaLocation(1,:)) mean(bacteriaLocation(2,:))];
    spread(iteration,:)     = [std(bacteriaLocation(1,:)) std(bacteriaLocation(2,:))];
    nrBacteria(iteration)   = size(bacteriaLocation,2);
    
    %% Realtime Plots
    figure(1)
    subplot(1,2,1);
    imagesc(bacteriaLattice)
    colorbar
    title('Bacteria');
    
    subplot(1,2,2);
    imagesc(nutrients)
    title('Nutrient Lattice');
    colorbar
    drawnow update;

end

%% Summary Plots
figure(2)
imagesc(signals)
figure(3)
plot(spread)
figure(4)
plot(nrBacteria)


